# Mongodb
MONGODB_SERVER=<INSERT-MONGODB-SERVER>
MONGODB_PORT=<INSERT-MONGODB-PORT>
MONGODB_DB=<INSERT-MONGODB-HOST>

# Use to Handle JWT Tokens
SECRET_KEY=<INSERT-SECRET-KEY>
ALGORITHM = <INSERT-ALGORITHM-TYPE>
ACCESS_TOKEN_EXPIRE_MINUTES = <ACCESS-TOKEN-EXPIRY>

# API base url
API_URL=<API-URL>